@charset 'utf-8';

// 
@color: #ccc;

.border-1px {
    position: relative;

    &::after {
        display: block;
        position: absolute;
        left: 0;
        bottom: 0;
        content: '';
        width: 100%;
        border-top: 1px solid @color; 
    }
}